###SABAH JOURNEY COST###

AIR TICKET -- RM 2140.05
CAR RENTAL -- RM 514.00
KONUNUKAN  -- RM 972.00
SUNSET JESSOLTON QUEY -- RM 296.46
-----------------------------------
TOTAL : RM 3922.51
-----------------------------------
PER PERSON : RM 784.502
ROUNDED UP : RM 784.50
====================================

--BANK TRANSFER--
HONG LEONG BANK
ACC: 07000358425
NAME: TERRY TEH

**DM TRANSACTION RECORD**

############# 15/06/2024 SCHEDULE #############

9.00AM  - 12.00PM | SWIMMING AT MERIDIN ISKANDAR
                    IF RAINING : DO GYM
                                 SWIM AT EDUCITY
12.00PM - 1.00PM  | GRAB FOOD LUNCH AT HOSTEL
                    ELSE : LUNCH 
1.00PM  - 2.30PM  | REST AND FUN IN HOSTEL
2.30PM  - 6.30PM  | KARAOKE IN ISKANDAR
6.30PM  - 7.00PM  | DRIVING TO SENAI
7.00PM  - 7.30PM  | ARRIVAL OF BOSS ZIBIN
7.30PM  - 8.00PM  | HEADING TO INDAH PURA
8.00PM  - 10.00PM | DINNER
10.00PM - 10.01PM | HUGGING AND GOODBYE


